# Pharmacy

PharmacyClient/: Pharmacy.sln
PharmacyClient/Pharmacy/: App.xaml  App.xaml.cs  Pharmacy.csproj
PharmacyClient/Pharmacy.API/: BaseApiBinding.cs  Pharmacy.API.csproj  PharmacyApi.cs  PostApi.cs  ReportApi.cs
PharmacyClient/Pharmacy.API.Contract/: IPharmacyApi.cs  IPostApi.cs  IReportApi.cs  Pharmacy.API.Contract.csproj
PharmacyClient/Pharmacy.UI/: MainWindow.xaml  MainWindow.xaml.cs  Pharmacy.UI.csproj  PharmacyView.xaml  PharmacyView.xaml.cs
PharmacyClient/Pharmacy.UI.ViewModel/: MainWindowViewModel.cs  Pharmacy.UI.ViewModel.csproj  PharmacyViewModel.cs
PharmacyServer/: PharmacyServer.sln
PharmacyServer/BL/Pharmacy.BL/: OrderType.cs
PharmacyServer/BL/Pharmacy.BL.Services/: IPerionService.cs  IPharmacyService.cs  Pharmacy.BL.Contract.csproj
PharmacyServer/BL/Pharmacy.BL.Services.Impl/: PerionService.cs  Pharmacy.BL.Services.csproj  PharmacyService.cs
PharmacyServer/DAL/Pharmacy.DAL/: CheckEntity.cs  EntityExtensions.cs  EntryStatus.cs  IEntity.cs  PeriodEntity.cs  PeriodEntry.cs  PharmacyEntity.cs  PharmacyEntryEntity.cs  PharmacySelledEntity.cs  PriceEntity.cs
PharmacyServer/DAL/Pharmacy.DAL.Contract/: IRepository.cs  IRepositoryProvider.cs  IRepositoryRegistrar.cs  IUnitOfWork.cs  Pharmacy.DAL.Contract.csproj  RepositoryExtensions.cs
PharmacyServer/DAL/Pharmacy.DAL.MySql/: Pharmacy.DAL.MySql.csproj  Repository.cs  RepositoryContainer.cs  UnitOfWork.cs
PharmacyServer/Pharmacy.API/: Pharmacy.API.csproj
PharmacyServer/Pharmacy.API/Controllers/: PharmacyController.cs  PostController.cs  ReportController.cs
PharmacyServer/Pharmacy.Core/: ApiResult.cs  Pharmacy.Domain.csproj  ProjectConstants.cs  Status.cs
PharmacyServer/Pharmacy.Core/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
PharmacyServer/Pharmacy.Core/Requests/: CreatePeriodRequest.cs  CreatePharmacyEntryRequest.cs  CreatePharmacyRequest.cs
PharmacyServer/Pharmacy.Core/Responses/: PeriodReportResponse.cs  PharmacyCreateResponse.cs  PharmacyEntryResponse.cs  PharmacyListResponse.cs
PharmacyServer/PharmacyServer/: PharmacyServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
PharmacyServer/PharmacyServer/Properties/: launchSettings.json
