<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\Pharmacy.BL.Services\Pharmacy.BL.Contract.csproj" />
    <ProjectReference Include="..\BL\Pharmacy.BL\Pharmacy.BL.csproj" />
    <ProjectReference Include="..\Pharmacy.Core\Pharmacy.Domain.csproj" />
  </ItemGroup>
</Project>
