<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.BL.Services\Pharmacy.BL.Contract.csproj" />
    <ProjectReference Include="..\..\DAL\Pharmacy.DAL.Contract\Pharmacy.DAL.Contract.csproj" />
  </ItemGroup>
</Project>
